<!DOCTYPE html>
<html lang="en">
  <head>
   
   <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
  <body>
    
  <div id="header">
<h1>Weather Dashboard</h1>
  </div><br>
    
  <div id="divbass">
      Search for a City:<br>
      <input type="text"><br><br>
      <button type="button()" value="Submit">Search</button>
  </div>
  <br>
  <div id="div1">
   <input type="text"><br><br>
   <input type="text"><br><br>
   <input type="text"><br><br>
   <input type="text"><br><br>
   <input type="text"><br><br>
   <input type="text"><br><br>
   <input type="text">
  </div><br><br>
  <div id="side">
     <h2> Atlanta(3/30/2021) </h2><br><br>
      Temp:74.01 Fah<br><br>
      Wind:6.67 MPH<br><br>
      Humidity:46%<br><br>
      UV Index:0.47
  </div>
  
    <h3>5-Day Forecast:</h3> 
    
    <div id="hero">
        03/31/2021<br><br>
    Temp:74.01 Fah<br><br>
    Wind:6.67 MPH<br><br>
    Humidity:46%
  </div>
  <br><br>
  <div id="hero">
    03/31/2021<br><br>
Temp:74.01 Fah<br><br>
Wind:6.67 MPH<br><br>
Humidity:46%
</div>
<br><br>
<div id="hero">
    03/31/2021<br><br>
Temp:74.01 Fah<br><br>
Wind:6.67 MPH<br><br>
Humidity:46%
</div>
<br><br>
<div id="hero">
03/31/2021<br><br>
Temp:74.01 Fah<br><br>
Wind:6.67 MPH<br><br>
Humidity:46%
</div>



<style>
#header{
    background-color: blue;
    height:90px;
}
h1{
    color:white;
    text-align: center;
    font-size: 30px;
}
h2{
    font-weight: bold;
    font-height:20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#divbass{
    font-weight: bold;
    color:black;
    font-size: 25px;
}
#button{
    
    color:white;
    width:30px;
}
#side{
    position:relative;
    margin-top:5px;
    margin-left:300px;
    margin-right: 0px;
    float:right;

    width:800px;
    height:300px;
    border:black 2px solid;
    
   
}
#hero{
    background-color: blue;
    color:white;
    border:black 1px solid;
    height:200px;
    width:200px;
}
#hero{
    background-color: blue;
    color:white;
    border:black 1px solid;
    height:200px;
    width:200px;
}
#hero{
    background-color: blue;
    color:white;
    border:black 1px solid;
    height:200px;
    width:200px;
}
#hero{
    background-color: blue;
    color:white;
    border:black 1px solid;
    height:200px;
    width:200px;
}

#hero{
    background-color: blue;
    color:white;
    border:black 1px solid;
    height:200px;
    width:200px;
}







</style>
  
      <script>
       
      </script>
  </body>
  </html>









